{% import 'macros/nav_macros.html' as nav %}

<!DOCTYPE html>
<html>
    <head>
        <meta name="charset" content="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <title>{% block title %}{{config.APP_NAME}}{% endblock %}</title>
        <link rel="shortcut icon" href="/static/images/radhakrishna.png" />

        {% block meta_tags %}{% endblock %}
        {% include 'partials/_head.html' %}
        {# Any templates that extend this template can set custom_head_tags to add scripts to their page #}
        {% block custom_head_tags %}{% endblock %}

    </head>
    <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M78ZKH3"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

      {# Example dropdown menu setup. Uncomment lines to view
        {% set dropdown =
          [
            ('account stuff',
              [
                ('account.login', 'login', 'sign in'),
                ('account.logout', 'logout', 'sign out'),
                ('2nd drop', [
                  ('account.login', 'login 2', ''),
                  ('3rd drop', [
                    ('main.index', 'home 2', '')
                  ])
                ])
              ]
            ),
            ('main.index', 'home 1', 'home')
          ]
        %}
      #}

         {% block nav %} {# add dropdown variable here to the render_nav method to render dropdowns #} {{ nav.render_nav(current_user)
        }} {% endblock %}

        {% include 'partials/_flashes.html' %}
        {# When extended, the content block contains all the html of the webpage #}
        {% block content %}
        {% endblock %}

        {# Implement CSRF protection for site #}
        {% if csrf_token()|safe %}
            <div style="visibility: hidden; display: none">
              <input type="hidden" name="csrf_token" value="{{ csrf_token()|safe }}">
            </div>
        {% endif %}
        <script type="text/javascript" src="/static/webassets-external/32a7dc539f3c299e3aa5d67cef53df59_mdb.min.js" defer></script>

        <footer class="page-footer center-on-small-only amber darken-2" id="bhagavadgitafooter">
            <div class="container">
                <div class="row my-4">
                    <div class="col-md-4 col-lg-4">
                        <h5 class="title mb-4 font-bold">BHAGAVADGITA.IO</h5>
                        <p><b>Bhagavad Gita</b> is a practical guide to one's life that guides you to re-organise your life, achieve inner peace and approach the Supreme Lord (the Ultimate Reality). <br> <b>BhagavadGita.io</b> is a modern Bhagavad Gita app with a <b><i>simple, beautiful and easy to use interface</b></i>, helping you focus on reading. <i>It is an app built for Bhagavad Gita readers, by Bhagavad Gita readers.</i></p>
                    </div>
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-md-2 col-lg-2 ml-auto">
                        <h5 class="title mb-4 font-bold">Our Sites</h5>
                        <ul>
                            <p><a href="https://radhakrishna.net">RADHA KRISHNA</a></p>
                            <p><a href="https://hanumanchalisa.net">HANUMAN CHALISA</a></p>
                        </ul>
                    </div>
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-md-2 col-lg-2 ml-auto">
                        <h5 class="title mb-4 font-bold">Useful Links</h5>
                        <ul>
                            <p><a href="/about/">ABOUT US</a></p>
                            <p><a href="/app/">BHAGAVAD GITA APP</a></p>
                            <p><a href="/contact/">CONTACT US</a></p>
                            <p><a href="/api/">API</a></p>
                            <p><a href="/privacy-policy/">Privacy Policy</a></p>
                            <p><a href="/terms-of-service/">Terms of Service</a></p>
                        </ul>
                    </div>
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-md-2 col-lg-2 text-center">
                        <h5 class="title mb-4 font-bold">Follow Us</h5>
                        <div class="social-section mt-2 ">
                          <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/iiradhakrishnaii/">
                            <span class="fa fa-facebook"></span>
                          </a>
                          <a class="btn btn-social-icon btn-youtube" href="https://www.youtube.com/c/krsna">
                            <span class="fa fa-youtube"></span>
                          </a>
                          <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/iiradhakrishnaii/">
                            <span class="fa fa-instagram"></span>
                          </a>
                          <a class="btn btn-social-icon btn-github" href="https://github.com/gita">
                            <span class="fa fa-github"></span>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container-fluid">
                    © 2021 Copyright: <a href="https://bhagavadgita.io"> BhagavadGita.io </a>
                </div>
            </div>
            <a href="#" class="go-top"><i class="fa fa-arrow-up"></i></a>
        </footer>

        <div class="modal fade" id="vishnu" tabindex="-1" role="dialog" aria-labelledby="vishnuTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="vishnuTitle">{{ _('Share') }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body text-center">
                <div>
                  <a class="btn btn-facebook btn-share waves-effect waves-light" id="facebookbtn" href="">
                    <i class="fa fa-facebook"></i> Share on Facebook
                  </a>

                  <a class="btn btn-twitter btn-share waves-effect waves-light" href="" id="twitterbtn">
                    <i class="fa fa-twitter"></i> Tweet on Twitter
                  </a>

                  <a class="btn btn-whatsapp btn-share waves-effect waves-light" href="" id="whatsappbtn">
                    <i class="fa fa-whatsapp"></i> Share on Whatsapp
                  </a>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">{{ _('Close') }}</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="shiva" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body text-center">
                <div>
                  <p>Bhagavad Gita v1.0</p>
                </div>
              </div>
              <div class="modal-footer">
                <a class="btn btn-warning" href="https://play.google.com/store/apps/developer?id=Hanuman" target="_blank">Try More Apps!</a>
                <button type="button" class="btn btn-warning" data-dismiss="modal">{{ _('Close') }}</button>
              </div>
            </div>
          </div>
        </div>

        {% if badge_list %}
        {% for badge in badge_list %}
        <div class="modal fade" id="vrindavan{{badge['badge_id']}}" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header text-center" style="border-bottom: none">
                <h5 class="modal-title w-100" id="vrindavanTitle">{{ _('Achievement Unlocked') }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div align="center">
                  <img src="{{badge['badge_image']}}" alt="Complete" height="100" width="100">
                  <h5>{{badge['badge_name']}}</h5>
                  <br>
                  <p>{{badge['badge_description']}}</p>
                  <p>
                    <b>Jai Shri Krishna!</b>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
        {% endif %}

        <div class="modal fade" id="goloka" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="goloka-vrindavan">
                <a class="btn btn-warning btn-rounded waves-effect waves-light" href="/account/register" style="position: absolute; right: 0; bottom: 10px;">{{ _('Register Now') }}</a>
              </div>
            </div>
          </div>
        </div>

        <style>
          body {
            padding-left: 300px;
          }

          body > nav > a {
            padding-left: 300px!important;
          }

          footer {
            padding-left: 0;
          }

          @media only screen and (max-width : 992px) {
            body {
              padding-left: 0;
            }
            body > nav > a {
              padding-left: 0!important;
            }
          }

          #query {
            padding-left: 2rem;
          }

          #mobile-demo>li.search {
            margin-top: -0.5rem;
          }

          body>div>div.alert {
            margin-bottom: 0;
          }

          #mobile-demo>li:nth-child(1)>div {
            padding-bottom: 1rem;
          }

          #mobile-demo > li.no-padding > ul > li > a {
            padding: 0 32px;
          }

          #mobile-demo > li.no-padding > ul > li > div > ul > li > a {
            color: #757575;
          }

          body > nav > div > a > i {
            color: #fff;
          }

          .navbar .dropdown-menu a:hover {
            color: #000!important;
          }

          body > nav > div > div.dropdown-menu {
            right: 0;
            left: auto;
          }

          body > nav > div > div > a.dropdown-item.waves-effect.waves-light:active {
            background-color: #FD9F28;
          }

          body > nav {
            margin-left: 0;
          }

          body > nav {
            z-index: 900!important;
          }

          #vishnu > div > div > div.modal-body.text-center > div > a {
            text-transform: inherit;
          }

          #vishnu > div > div > div.modal-body.text-center > div > a > i {
            padding-right: 1rem;
          }

          .btn-whatsapp {
            color: #fff;
            background-color: #33D26A;
            border-color: rgba(0,0,0,.2);
          }

          .btn-share {
            width: 15rem;
          }

          .goloka-vrindavan {
            background-image: url('/static/images/gita.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 400px;
          }
        </style>

        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5a8d87d4d57467001383cda2&product=inline-share-buttons" defer></script>

        <script defer>
          function setCookie(name,value,days) {
              var expires = "";
              if (days) {
                  var date = new Date();
                  date.setTime(date.getTime() + (days*24*60*60*1000));
                  expires = "; expires=" + date.toUTCString();
              }
              document.cookie = name + "=" + (value || "")  + expires + "; path=/";
          }

          function getCookie(name) {
              var nameEQ = name + "=";
              var ca = document.cookie.split(';');
              for(var i=0;i < ca.length;i++) {
                  var c = ca[i];
                  while (c.charAt(0)==' ') c = c.substring(1,c.length);
                  if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
              }
              return null;
          }
          function eraseCookie(name) {
              document.cookie = name+'=; Max-Age=-99999999;';
          }

          if ({{current_user.is_authenticated|tojson}} === false) {
            if (document.cookie.indexOf("visits=") >= 0) {
              var visits = JSON.parse(getCookie('visits'));
              if (visits%10 === 0) {$(goloka).modal()}
              setCookie('visits',visits+1,30);
            } else {
              setCookie('visits',1,30);
            }
          }

          if (document.cookie.indexOf("settings=") >= 0) {
            var settings = JSON.parse(getCookie('settings'));
            if (settings['theme']) {
              if (settings['theme'] == "Dark") {
                $('body').append(`<style id="dark">body{color:#fff;background-color:#121212}.amber.darken-2,.card,.card-body,.modal-content{background-color:#232323!important}.card .card-text{color:#BDBDBD}hr{border-top:1px solid #616161}.sidenav{background-color:#1C1C1C}.sidenav li>a{color:#fff}#mobile-demo>li>a.active,.sidenav .collapsible-header:hover,.sidenav li>a:hover{background-color:#474747}.dropdown-menu{background-color:#1C1C1C}.navbar .dropdown-menu a{color:#fff!important}.navbar .dropdown-menu a:hover{background-color:#474747;color:#fff!important}.select2-container--default .select2-selection--single{background-color:#474747}#email,#first_name,#last_name,#password,#password2,.close,.close:hover,.modal-content,.pagination a,.select2-container--default .select2-selection--single .select2-selection__rendered{color:#fff}.modal-footer{border-top:none!important}</style>`)
              }
            }
          }

          $(document).ready(function() {
            $('.sidenav').sidenav();
            $('.collapsible').collapsible();
            $('.dropdown-trigger').dropdown();

            var ua = navigator.userAgent.toLowerCase();
            var isAndroid = ua.indexOf("bhagavadgita") > -1;
            if (isAndroid) {
              $('#gita').append(`<div class="dropdown-divider"></div>`)
              $('#gita').append(`<a class="dropdown-item waves-effect waves-light" data-toggle="modal" data-target="#vishnu" id="sharevishnu">Share</a>`)
              $('#gita').append(`<a class="dropdown-item waves-effect waves-light" href="https://bhagavadgita.io/about/" target="_blank">About Bhagavad Gita</a>`)
              // $('#gita').append(`<a class="dropdown-item waves-effect waves-light" data-toggle="modal" data-target="#shiva">About</a>`)
              $('#bhagavadgitafooter').remove();
            }


            if (['/account/register', '/account/login', '/account/reset-password', '/account/manage/info', '/account/manage/change-email', '/account/manage/change-password', '/account/manage/apps', '/account/manage/apps/new', '/reading-plans/', '/favourite-shlokas/', '/progress/', '/badges/', '/account/unconfirmed'].indexOf(window.location.pathname) >= 0) {
              $('#bhagavadgitafooter').remove()
            }

            $(window).scroll(function() {
              if ($(this).scrollTop() > 200) {
                $('.go-top').fadeIn(200);
              } else {
                $('.go-top').fadeOut(200);
              }
            });
            $('.go-top').click(function(event) {
              event.preventDefault();

              $('html, body').animate({scrollTop: 0}, 300);
            })
          });

          const badge_list = {{badge_list|safe}}
          if (badge_list != []) {
            for (const s of badge_list) {
              var vrindavan = '#vrindavan' + s['badge_id']
              $(vrindavan).modal()
            }
          }

          $('#whatsappbtn, #facebookbtn, #twitterbtn').click(function() { share() })

          function share() {
            axios.get("/share")
            .then(function (response) {
                $('body').append(`<div class="modal fade" id="vrindavan` + response.data[0].badge_id + `" tabindex="-1" role="dialog" aria-hidden="true"> <div class="modal-dialog modal-dialog-centered" role="document"> <div class="modal-content"> <div class="modal-header text-center" style="border-bottom: none"> <h5 class="modal-title w-100" id="vrindavanTitle">{{_('Achievement Unlocked')}}</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button> </div><div class="modal-body"> <div align="center"> <img src="` + response.data[0].badge_image + `" alt="Complete" height="100" width="100"> <h5>` + response.data[0].badge_name + `</h5> <br><p>` + response.data[0].badge_description + `</p><p> <b>Jai Shri Krishna!</b> </p></div></div></div></div></div>`)
                const badge_list = response.data
                if (badge_list != []) {
                  for (const s of badge_list) {
                    var vrindavan = '#vrindavan' + response.data[0].badge_id
                    $(vrindavan).modal()
                  }
                }
            })
          }
        </script>
        <script src="//instant.page/1.1.0" type="module" integrity="sha384-EwBObn5QAxP8f09iemwAJljc+sU+eUXeL9vSBw1eNmVarwhKk2F9vBEpaN9rsrtp"></script>
    </body>
</html>
