Chapter 1
4-6, 16-18, 21-22, 29-31, 32-33, 34-35, 36-37, 38-39, 45-46

Chapter 2
42-43

Chapter 3
1-2, 20-21

Chapter 4
29-30

Chapter 5
8-9, 27-28

Chapter 6
12-13, 24-25, 41-42

Chapter 7


Chapter 8
1-2, 9-10, 23-26

Chapter 9
7-8, 16-17

Chapter 10
4-5, 12-13, 16-17

Chapter 11
10-11, 26-27, 28-29, 41-42, 52-53

Chapter 12
3-4, 6-7, 13-14, 18-19

Chapter 13
8-12

Chapter 14
3-4, 11-13, 14-15, 22-23, 24-25

Chapter 15
3-4

Chapter 16
1-3, 13-15, 19-20

Chapter 17
5-6, 26-27

Chapter 18
15-16, 51-53
